export const GET_ALL_SONGS = 'GET_ALL_SONGS';
export const GET_ALL_SONGS_SUCCESS = 'GET_ALL_SONGS_SUCCESS';
export const GET_ALL_SONGS_ERROR = 'GET_ALL_SONGS_ERROR';

export const POST_SONG = 'POST_SONG';
export const POST_SONG_SUCCESS = 'POST_SONG_SUCCESS';
export const POST_SONG_ERROR = 'POST_SONG_ERROR';

export const PUT_SONG = 'PUT_SONG';
export const PUT_SONG_SUCCESS = 'PUT_SONG_SUCCESS';
export const PUT_SONG_ERROR = 'PUT_SONG_ERROR';

export const DELETE_SONG = 'DELETE_SONG';
export const DELETE_SONG_SUCCESS = 'DELETE_SONG_SUCCESS';
export const DELETE_SONG_ERROR = 'DELETE_SONG_ERROR';
